


{
"name": "AppGestionnaire",
"short_name": "monappli",
"start_url": "/",
"display": "standalone",
"background_color": "#fff",
"description": "a new app.",

"icons": [
    {
      "src": "images/logo.png",
      "type": "image/png",
      "sizes": "1024x280"}]
}
